# Segmentation-challenge

./: README.md  test_Harvard_Lung.ipynb  test_UNC_PCNA.ipynb
SegmentationAnalyzer/: README.md  nbactions.xml  pom.xml
SegmentationAnalyzer/src/main/java/segmentationanalyzer/: Calculator.java  OpenImageWindow.form  OpenImageWindow.java  SegmentationAnalyzerModule.java  _SegmentationAnalyzer.java
SegmentationAnalyzer/src/main/java/segmentationanalyzer/cellsegmenter/: CellProcessor.java  microRegion.java
SegmentationAnalyzer/src/main/java/segmentationanalyzer/loaders/: loadImage.java
SegmentationAnalyzer/src/main/java/segmentationanalyzer/metricprocessor/: AbstractMetricProcessor.java  MetricProcessor.java  PixelWiseProcessor.java
SegmentationAnalyzer/src/main/java/segmentationanalyzer/services/: AbstractService.java  MetricService.java
SegmentationAnalyzer/src/main/resources/: plugins.config
test_code/: myfxns.py  test_Harvard_Lung.ipynb  test_OHSU_BrCa.ipynb  test_UNC_PCNA.ipynb  test_Vanderbilt_colon.ipynb  test_Vanderbilt_colon_v2.ipynb  test_Vanderbilt_live_cell.ipynb
